.infoContainer {
  display: flex;
  align-items: start;
  gap: 50px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
  width: 100%;
}

.title {
  margin-top: 10px;
  font-size: 64px;
  font-weight: 600;
}
.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin-bottom: 50px;
}
.edit {
  cursor: pointer;
  background-color: #0777df;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.userImageContainer {
  width: 50px;
  height: 50px;
  position: relative;
}

.avatar {
  border-radius: 50%;
  object-fit: cover;
}

.userTextContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--softTextColor);
}

.username {
  font-size: 20px;
  font-weight: 500;
  color: #0777df;
}

.imageContainer {
  flex: 1;
  height: 350px;
  position: relative;
  border: 1px solid #000000;
  border-radius: 10px;
  overflow: hidden;
}

.image {
  object-fit: cover;
}

.content {
  display: flex;
  gap: 50px;
}

.post {
  flex: 5;
  margin-top: 60px;
}

.description p {
  /* font-size: 20px; */
  /* font-weight: 300; */
  margin-bottom: 20px;
}

.crudSection {
  display: flex;
  align-items: center;
  gap: 20px;
}

.stats {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
  color: black;
  font-size: 0.95rem;
}

.statItem {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.statIcon {
  width: 18px;
  height: 18px;
  color: black;
}

@media screen and (max-width: 1536px) {
  .title {
    font-size: 54px;
  }
}
@media screen and (max-width: 1280px) {
  .title {
    font-size: 48px;
  }
}
@media screen and (max-width: 1024px) {
  .imageContainer {
    display: none;
  }
}
@media screen and (max-width: 640px) {
  .title {
    font-size: 36px;
  }

  .description p {
    font-size: 18px;
  }
}
